// USER VARIABLES SECTION
	
$fontsize: 14px // Body Font Size
$textcolor: #909090 // Text Color
$Regular: Segoe UI Regular, sans-serif 
$Light: Segoe UI Light, sans-serif

$blue: #5094f2
// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		// font-display: swap // Uncomment to initially display system fonts
		src: local($fname), url($furl) format('woff2')

@include font('Segoe UI Light', normal, 300, '../fonts/SegoeUILight.woff')
@include font('Segoe UI Regular', normal, 400, '../fonts/SegoeUIRegular.woff')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $Regular
	font-size: $fontsize
	min-width: 320px
	position: relative
	overflow-x: hidden
	color: $textcolor
